[Android]
# You don't usually need to change this.
# If you are using nox, replace it with 'nox-adb'
adb-command = adb
# Use 'adb devices' and copy the value you see.
# If you are using Android SDK's emulator, or a chromebook it will likely be 'emulator-5554'
serial = RFCN90GQT5L
# This is used by pm (package manager) to specify which user to pull packages from
# You likely shouldn't change this as user 0 can get hayday just fine
user = 0
# This is the package name of hayday.
# You can change this if you are using a modded version.
package = com.supercell.hayday